# injectToSheets

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  TextProcessor.java
src/main/java/org/example/Extractor/: DataExtractor.java  RegexExtractor.java
src/main/java/org/example/googleapi/authentication/: AuthenticationService.java  GoogleAuthenticator.java
src/main/java/org/example/googleapi/service/: GoogleSheetsService.java  SheetsService.java
src/main/java/org/example/googleapi/writer/: DataWriter.java  SheetsWriter.java
src/main/java/org/example/ui/: MainWindow.java
